Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Mapping1
        - /Mapping1/Map (Cloud)1
      Splitter Ratio: 0.6332417726516724
    Tree Height: 1707
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: Rasterized
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.5
      Name: base_link
      Radius: 0.10000000149011612
      Reference Frame: base_link
      Show Trail: false
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.699999988079071
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Filtered
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Points
          Topic:
            Value: /fastdem/scan/preprocessed
            Reliability: Best Effort
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.699999988079071
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz_default_plugins/PointCloud2
          Color: 239; 41; 41
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Rasterized
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.05000000074505806
          Style: Boxes
          Topic:
            Value: /fastdem/scan/rasterized
            Reliability: Best Effort
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: Scan
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.800000011920929
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Map (Cloud)
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.07999999821186066
          Style: Spheres
          Topic:
            Value: /fastdem/mapping/cloud
            Reliability: Best Effort
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: elevation
          Color Transformer: GridMapLayer
          Enabled: false
          Height Layer: elevation
          Height Transformer: GridMapLayer
          History Length: 1
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 10
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Map (GridMap)
          Show Grid Lines: true
          Topic:
            Value: /fastdem/mapping/gridmap
            Reliability: Reliable
          Use Rainbow: true
          Value: false
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Topic:
            Value: /fastdem/mapping/boundary
            Reliability: Reliable
          Name: Boundary
          Namespaces:
            fastdem: true
          Value: true
      Enabled: true
      Name: Mapping
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: z
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Map (Cloud)
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.07999999821186066
          Style: Spheres
          Topic:
            Value: /fastdem/postprocess/cloud
            Reliability: Best Effort
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Class: grid_map_rviz_plugin/GridMap
          Color: 200; 200; 200
          Color Layer: elevation
          Color Transformer: GridMapLayer
          Enabled: false
          Height Layer: elevation
          Height Transformer: GridMapLayer
          History Length: 1
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 10
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Map (GridMap)
          Show Grid Lines: true
          Topic:
            Value: /fastdem/postprocess/gridmap
            Reliability: Reliable
          Use Rainbow: true
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: false
          Topic:
            Value: /fastdem/postprocess/normals
            Reliability: Reliable
          Name: Normals
          Namespaces:
            {}
          Value: false
      Enabled: true
      Name: Post-processing
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 51.29375076293945
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.3538088798522949
        Y: 0.26425981521606445
        Z: 1.459059715270996
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9544618725776672
      Target Frame: base_link
      Yaw: 3.735175371170044
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2096
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3768
  X: 1152
  Y: 27
